<!DOCTYPE html>
<html>
  <head>
    <title>QBC|Accomplishments</title>
    <link rel="icon" href="Images/Layer 1 (2).png" type="image/x-icon">
    <link href="Portfolio.css" type="text/css" rel="stylesheet">
    <style>
      A{text-decoration: none;}
      img{max-width: 500px;}
    </style>
  </head>
  <body>
    <div class="title">
      <img src="Images/Layer 1 (2).png" alt="" class="logo">
      <p class="center_align">ACCOMPLISHMENTS</p>
    </div>
    <div class="links" id="index">
      <h3 class="center_align">
        <a href="Home.html">Home</a>&emsp; 
        <a href="Biography.html">Biography</a>&emsp; 
        <a href="Resume.html">Resume</a>&emsp;
        <a href="Education.html">Education</a>&emsp;
        <a href="Accomplishments.html">Accomplishments</a>&emsp;
        <a href="Time_Abroad.html">Time Abroad</a>&emsp;
        <a href="Community.html">Community</a>&emsp;
        <a href="Organizations.html">Organizations</a>&emsp;
        <a href="#contacts">Contacts</a>
      </h3>
    </div>
    <div class="index">
      <h3>
        <a href="#honors">HONORS</a> |
        <a href="#projects">PROJECTS</a>
      </h3>
    </div>
    <div class="text">
    <hr color="#11111b">

    <div id="honors">
      <h1>HONORS</h1>
      <img src="Images/Accomplishments/President'sHonorRoll.jpeg">
      <img src="Images/Accomplishments/Dean'sHonorRoll.jpeg">
    </div>
    <hr color="#11111b">
    <div id="projects">
      <h1>PROJECTS</h1>
      <h2>Paddle Shifter Project</h2>
      <p>In January of 2021 Quinton's friend came to him with the idea of making paddle shifters for his car. Quinton designed and manufactured all parts and did all of the electrical work for the project. 
        The transmission is a 4L60E and works by grounding two wires in a specific order.
      </p>
      <h3><strong>The electronic parts include:</strong></h3>
      <ul>
        <li>Arduino Nano</li>
        <li>2 relays</li>
        <li>Buck/Boost converter</li>
        <li>2 limit switches</li>
      </ul>
      <h3>PICTURES</h3>
      <div>
        <img src="Images/Accomplishments/IMG_1302.JPG">
      </div>
    </div>
    </div>
    <div class="links" id="contacts">
      <a>
        <a href="Home.html">Home</a> |   
        <a href="Biography.html">Biography</a>  | 
        <a href="Resume.html">Resume</a> | 
        <a href="Education.html">Education</a>  | 
        <a href="Accomplishments.html">Accomplishments</a> | 
        <a href="Time_Abroad.html">Time Abroad</a>  | 
        <a href="Community.html">Community</a>  | 
        <a href="Organizations.html">Organizations</a><br>
        <hr color="#AAA">
      Email: <a>quintonb.cook222@gmail.com</a> | Phone:  <a>(806)-255-0646</a>  | <a href="http://linkedin.com/in/quinton-cook-844b4321b/"target="_blank">Linked-In</a>
      </a>
    </div>
  </body>
</html>