<!DOCTYPE html>
<html>
  <head>
    <title>QBC|Time Abroad</title>
    <link href="Portfolio.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="Images/Layer 1 (2).png" type="image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="Images/Layer 1 (2).png" type="image/x-icon">
    <style>
      A{text-decoration: none;}
      .carousel-container img{width:750px !important;}
      img{width:500px;}
      .index{padding:15px 0px;}
    </style>
  </head>
  <body>
    </video>
    <div class="title">
      <img src="Images/Layer 1 (2).png" alt="" class="logo">
      <p class="center_align">TIME ABROAD</p>
    </div>
    <div class="links" id="index">
      <h3 class="center_align">
        <a href="Home.html">Home</a>&emsp; 
        <a href="Biography.html">Biography</a>&emsp; 
        <a href="Resume.html">Resume</a>&emsp;
        <a href="Education.html">Education</a>&emsp;
        <a href="Accomplishments.html">Accomplishments</a>&emsp;
        <a href="Time_Abroad.html">Time Abroad</a>&emsp;
        <a href="Community.html">Community</a>&emsp;
        <a href="Organizations.html">Organizations</a>&emsp;
        <a href="#contacts">Contacts</a>
      </h3>
    </div>
      <h2 class="index">
        <a href="#Germany">Germany</a>  | 
        <a href="#Japan">Japan</a>
      </h2>
    <div class="body">
    
    <div class="text" id="Germany">
      <hr color="#11111b">
      <h1><strong><u>Germany</u></strong></h1>
      <p>Rotary International has a program for highschoolers called Rotary Youth Exchange(RYE). Through this program Quinton went to Berlin Germany, rotarty district 1940. He lived there for eight months before being sent home due to the COVID-19 pandemic. He had three host families who lived in very different places even though they were in the same city. One lived in the middle, near Alexanderplatz, and the other two lived farther out in the suburbs of Berlin. He went to the <a href="http://www.herwegh-gymnasium.de/" target="_blank"><u>Georg-Herwegh-Gymnasium</u></a>, a highschool in the Hermsdorf region of Berlin. </p>
      <h3><a href="https://rotary5730.org/clubinfo/canadian" target="_blank">Sponsor Club</a> | 
      <a href="https://berlin-global-eclub.rotary.de/" target="_blank">Host Club</a></h3>
      <div class="center_align">
        <h2><strong>The Journey</strong></h2>
        <p>Quinton was first introduced to the idea of foreign exchange in the fifth grade, when his family hosted a girl from Germany. She stayed with them for a whole year and has they have visited eachother periodically.</p>
        <img src="Images/Berlin-Imgs/Lena.jpg">
        <hr color="#11111b">
        <p>He left on the 27th of July in 2019 and arrived with his first host-family, the Kleileins. Their son also studied abroad in Peru. <br>On the left you will see some of Quinton's family, and on the right you will see Quinton with the Kleilein family.</p>
        <img src="Images/Berlin-Imgs/Leaving.jpg"><img src="Images/Berlin-Imgs/Kleileins.jpeg">
        <hr color="#11111b">
        <p>Here you will see a picture of the stunning view from Quinton's first room.</p>
        <img src="Images/Berlin-Imgs/View.jpg"><img src="Images/Berlin-Imgs/Sunset.jpeg">
        <hr color="#11111b">
        <p>Late into November he changed host-families to the Pelletiers. Their son also studied abroad in the US.</p>
        <img src="Images/Berlin-Imgs/2ndfam.jpg">
        <hr color="#11111b">
        <p>Around the middle of March Quinton once again changed host-families to the Blanks. They had a daughter who studied abroad in Finland.</p>
        <img src="Images/Berlin-Imgs/Blanks.jpg">
        <hr color="#11111b">
        <h2><strong>Photos</strong></h2>
        <div class="carousel-container">
          <i class="fas fa-arrow-right" id="nextBtn"></i>
          <i class="fas fa-arrow-left" id="prevBtn"></i>



          <div class="carousel-slide">
            <img src="Images/Berlin-Imgs/Paris.PNG" alt="" id="lastClone">
            <img src="Images/Berlin-Imgs/Overview.jpeg">
            <img src="Images/Berlin-Imgs/Gate.jpeg">
            <img src="Images/Berlin-Imgs/Tower.jpeg">
            <img src="Images/Berlin-Imgs/Arrival.PNG">
            <img src="Images/Berlin-Imgs/Suave.jpg">
            <img src="Images/Berlin-Imgs/Thanksgiving.jpg">
            <img src="Images/Berlin-Imgs/language.jpg">
            <img src="Images/Berlin-Imgs/Maurice.PNG">
            <img src="Images/Berlin-Imgs/eiffel.jpeg">
            <img src="Images/Berlin-Imgs/Paris.PNG">
            <img src="Images/Berlin-Imgs/Overview.jpeg" alt="" id="firstClone">
          </div>
        </div>
      </div>
      <script src="app.js"></script>
    <hr color='#11111b'>
    
      <h1><strong><u>Japan</u></strong></h1>
      <h3>Quinton will partake in an internship abroad through Texas Tech University as is required by all engineering majors. He plans to intern in Tokyo Japan.</h3>

    <hr color='11111b'>
    </div>
    
    <div class="links" id="contacts">
      <a>
        <a href="Home.html">Home</a> |   
        <a href="Biography.html">Biography</a>  | 
        <a href="Resume.html">Resume</a> | 
        <a href="Education.html">Education</a>  | 
        <a href="Accomplishments.html">Accomplishments</a> | 
        <a href="Time_Abroad.html">Time Abroad</a>  | 
        <a href="Community.html">Community</a>  | 
        <a href="Organizations.html">Organizations</a><br>
        <hr color="#AAA">
      Email: <a>quintonb.cook222@gmail.com</a> | Phone:  <a>(806)-255-0646</a>  | <a href="http://linkedin.com/in/quinton-cook-844b4321b/"target="_blank">Linked-In</a>
      </a>
    </div>
  </body>
</html>